.navigation-container {
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto;
  flex-grow: 0;
  box-shadow: 1px 2px 8px 1px rgba(0, 0, 0, 0.12);
  padding: 0 20px 8px;
}

.navigation-section {
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto;
  flex-grow: 1;
  box-shadow: 1px 2px 8px 1px rgba(0, 0, 0, 0.12);
  padding: 0 20px 8px;
  width: 100%;
  align-self: stretch;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-content {
  display: flex;
  flex-direction: row;
  width: 100%;
}

@media (max-width: 991px) {
  .nav-content {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media (max-width: 640px) {
  .nav-content {
    align-items: center;
  }
}

.nav-wrapper {
  position: relative;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin: 12px 0;
}

.site-links {
  display: flex;
  flex-direction: row;
  flex-grow: 1.1674179080885916;
  align-self: stretch;
  position: relative;
}

@media (max-width: 991px) {
  .site-links {
    align-items: center;
    width: 100%;
    margin: auto auto auto 0;
  }
}

@media (max-width: 640px) {
  .site-links {
    justify-content: flex-start;
  }
}

.logo {
  aspect-ratio: 0.89;
  object-fit: contain;
  object-position: center;
  width: 100%;
  min-height: 20px;
  min-width: 20px;
  overflow: hidden;
  max-height: 48px;
  max-width: 59px;
  margin: 0 auto;
}

@media (max-width: 991px) {
  .logo {
    margin-right: auto;
    width: auto;
    flex-grow: 1;
  }
}

@media (max-width: 640px) {
  .logo {
    margin-right: auto;
    max-height: 42px;
    max-width: 53px;
    min-width: 42px;
  }
}

.brand-name {
  margin: auto auto auto 0;
  font: 600 20px Comfortaa, sans-serif;
}

.nav-links-container {
  position: relative;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  flex-grow: 3.1608208817763215;
  margin: 15px 0 0 11px;
}

@media (max-width: 991px) {
  .nav-links-container {
    display: none;
    margin-right: auto;
    flex-direction: row;
  }
}

@media (max-width: 640px) {
  .nav-links-container {
    display: none;
  }
}

.nav-links {
  position: relative;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  gap: 17.847225189208984px;
  justify-content: flex-start;
  margin-left: 75px;
}

@media (max-width: 991px) {
  .nav-links {
    justify-content: center;
  }
}

.nav-link {
  position: relative;
}

.nav-link-recent {
  position: relative;
  margin-left: 2px;
}

@media (max-width: 991px) {
  .nav-link-recent {
    margin: 0 2px;
  }
}

.cta-section {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  width: auto;
  margin: 1px 0 0 auto;
}

@media (max-width: 991px) {
  .cta-section {
    display: none;
  }
}

@media (max-width: 640px) {
  .cta-section {
    display: none;
  }
}

.divider {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 32px;
  width: 2px;
  background-color: rgba(207, 207, 207, 1);
  margin: auto 0;
}

.button-group {
  position: relative;
  display: flex;
  flex-direction: row;
  margin-left: 16px;
  gap: 16px;
}

.button {
  all: unset;
  position: relative;
  display: flex;
  flex-direction: column;
  appearance: none;
  color: rgba(0, 0, 0, 1);
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  flex-grow: 0;
  padding: 12px;
}

.button-primary {
  all: unset;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: black;
  appearance: none;
  color: white;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  flex-grow: 0;
  padding: 12px;
}

.mobile-menu-icon {
  aspect-ratio: 3.87;
  object-fit: cover;
  object-position: center;
  width: 100%;
  margin-top: 20px;
  min-height: 20px;
  min-width: 20px;
  overflow: hidden;
}

@media (max-width: 991px) {
  .mobile-menu-icon {
    display: flex;
    max-width: 48px;
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 640px) {
  .mobile-menu-icon {
    height: 24px;
    width: 24px;
    margin-left: auto;
    display: flex;
  }
}

.accordion-container {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 20px;
}

@media (max-width: 991px) {
  .accordion-container {
    display: flex;
  }
}

@media (max-width: 640px) {
  .accordion-container {
    display: flex;
  }
}

.accordion-item-title {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: rgba(234, 234, 234, 1);
}

@media (max-width: 991px) {
  .accordion-item-title {
    background-color: rgba(255, 255, 255, 1);
  }
}

.accordion-item-content {
  text-align: left;
  display: flex;
  flex-direction: column;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
